<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的积分</title>
	<meta name="keywords" content="" />
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
    <!--[if IE 7]>
	<link rel="stylesheet" href="/themes/simplebootx/Public/simpleboot/font-awesome/4.4.0/css/font-awesome-ie7.min.css">
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/main.css"> 
	<link rel="stylesheet" type="text/css" href="../css/list.css">
	<link rel="stylesheet" type="text/css" href="../css/user-center.css">
	<link rel="stylesheet" type="text/css" href="../css/details.css">
	<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="../js/jquery.placeholder.js"></script>
	<script type="text/javascript" src="../js/goods-mall-effect.js"></script>
	<script type="text/javascript" src="../js/jquery.page.js"></script>
</head>
<body>
<!-- header start -->
<div class="header">
	<!-- header top start -->
	<div class="header-top">
		<div class="header-top-content container clearfix">
			<div class="header-top-login fl">
				<div  class="fl header-top-position sizing">
					<a href="javascript:;">
						<span class="fl set-position">北京</span>
						<i class="fl iconfont">&#xe6a3;</i>
					</a>
					<div class="top-two-nav psa top-two-nav-position clearfix">
						<div  class="position-item item-on fl">
							<a href="javascript:;">北京</a>
						</div>
						<div  class="position-item fl">
							<a href="javascript:;">上海</a>
						</div>
						<div  class="position-item fl">
							<a href="javascript:;">天津</a>
						</div>
						<div  class="position-item fl">
							<a href="javascript:;">重庆</a>
						</div>
						<div  class="position-item fl">
							<a href="javascript:;">河北</a>
						</div>
						<div  class="position-item fl">
							<a href="javascript:;">山西</a>
						</div>
						<div  class="position-item fl">
							<a href="javascript:;">河南</a>
						</div>
						<div  class="position-item fl">
							<a href="javascript:;">辽宁</a>
						</div>
						<div  class="position-item fl">
							<a href="javascript:;">吉林</a>
						</div>
						<div  class="position-item fl">
							<a href="javascript:;">黑龙江</a>
						</div>
						<div  class="position-item fl">
							<a href="javascript:;">内蒙古</a>
						</div>
						<div  class="position-item fl">
							<a href="javascript:;">江苏</a>
						</div>	
						<div  class="position-item fl">
							<a href="javascript:;">山东</a>
						</div>
						<div  class="position-item fl">
							<a href="javascript:;">安徽</a>
						</div>
						<div  class="position-item fl">
							<a href="javascript:;">浙江</a>
						</div>
						<div  class="position-item fl">
							<a href="javascript:;">福建</a>
						</div>
						<div  class="position-item fl">
							<a href="javascript:;">湖北</a>
						</div>
						<div  class="position-item fl">
							<a href="javascript:;">湖南</a>
						</div>
						<div  class="position-item fl">
							<a href="javascript:;">广东</a>
						</div>
						<div  class="position-item fl">
							<a href="javascript:;">广西</a>
						</div>
						<div  class="position-item fl">
							<a href="javascript:;">江西</a>
						</div>
						<div  class="position-item fl">
							<a href="javascript:;">四川</a>
						</div>
						<div  class="position-item fl">
							<a href="javascript:;">海南</a>
						</div>
						<div  class="position-item fl">
							<a href="javascript:;">贵州</a>
						</div>
						<div  class="position-item fl">
							<a href="javascript:;">云南</a>
						</div>
						<div  class="position-item fl">
							<a href="javascript:;">西藏</a>
						</div>
						<div  class="position-item fl">
							<a href="javascript:;">陕西</a>
						</div>
						<div  class="position-item fl">
							<a href="javascript:;">甘肃</a>
						</div>
						<div  class="position-item fl">
							<a href="javascript:;">青海</a>
						</div>
						<div  class="position-item fl">
							<a href="javascript:;">宁夏</a>
						</div>
						<div  class="position-item fl">
							<a href="javascript:;">新疆</a>
						</div>
						<div  class="position-item fl">
							<a href="javascript:;">港澳</a>
						</div>
						<div  class="position-item fl">
							<a href="javascript:;">台湾</a>
						</div>
						<div  class="position-item fl">
							<a href="javascript:;">钓鱼岛</a>
						</div>
						<div  class="position-item fl">
							<a href="javascript:;">海外</a>
						</div>
					</div>
					<span class="mask-top"></span>
				</div>
				<a class="fl header-login" href="../login.html">登录</a>
				<a class="fl header-login" href="../register.html">注册</a>
			</div>
			<ul class="header-top-nav fr">
				<li class="fl header-top-order">
					<a href="javascript:;">
						我的订单						
					</a>
				</li>
				<li class="fl header-top-nav-item">
					<a href="javascript:;">
						我的账户<i class="iconfont">&#xe6a3;</i>
						<span class="header-top-s">丨</span>
					</a>
					<div class="top-two-nav my-account psa">
						<div class="my-account-img clearfix">
							<div class="my-account-head-img fl">
								<a href="javascript:;">
									<img src="../images/head-img.png">
								</a>
							</div>
							<div class="my-account-login fl">
								<div class="hi-login">
									<a href="../login.html">你好，请登录</a>
								</div>
								<div class="my-account-ms">
									<a href="javascript:;">优惠券</a>
									<span>丨</span>
									<a href="javascript:;">消息</a>
								</div>
							</div>
						</div>
						<div class="my-account-list clearfix">
							<div class="my-account-list-item fl">
								<a href="javascript:;">待处理订单</a>
							</div>
							<div class="my-account-list-item fl">
								<a href="javascript:;">我的问答</a>
							</div>
							<div class="my-account-list-item fl">
								<a href="javascript:;">降价商品</a>
							</div>
							<div class="my-account-list-item fl">
								<a href="javascript:;">返修退换货</a>
							</div>
							<div class="my-account-list-item fl">
								<a href="javascript:;">我的关注</a>
							</div>
							<div class="my-account-list-item fl">
								<a href="javascript:;">我的理财</a>
							</div>
						</div>
					</div>
					<span class="mask-top"></span>
				</li>
				<li class="fl header-top-nav-item">
					<a href="javascript:;">
						<i class="iconfont">&#xe62c;</i>
						服务中心
						<i class="iconfont">&#xe6a3;</i>
					</a>
					<div class="top-two-nav service-centre psa">
						<div  class="service-centre-item fl">
							<a href="javascript:;">帮助中心</a>
						</div>
						<div  class="service-centre-item fl">
							<a href="javascript:;">售后服务</a>
						</div>
						<div  class="service-centre-item fl">
							<a href="javascript:;">在线客服</a>
						</div>
						<div  class="service-centre-item fl">
							<a href="javascript:;">意见建议</a>
						</div>
						<div  class="service-centre-item fl">
							<a href="javascript:;">电话客服</a>
						</div>
						<div  class="service-centre-item fl">
							<a href="javascript:;">客服邮箱</a>
						</div>
						<div  class="service-centre-item fl">
							<a href="javascript:;">金融咨询</a>
						</div>
					</div>
					<span class="mask-top"></span>
				</li>
				<li class="fl header-top-nav-item">
					<a href="javascript:;">
						网站导航<i class="iconfont">&#xe6a3;</i>
						<span class="header-top-s">丨</span>
					</a>
					<div class="top-two-nav website-navigation psa">
                        <div class="website-navigation-box clearfix">
                        	<div class="site-cont site-hot fl">
                        		<h2>热点推荐<span>Hot</span></h2>
							    <ul class="site-list clearfix">
							        <li>
							            <a href="javascript:;">喵鲜生</a>
							        </li>
							        <li>
							            <a href="javascript:;">
							            科技新品
							            <i class="sn-sitemap-icon sn-sitemap-icon-new"></i> 
							           </a>
							        </li>
							        <li>
							            <a href="javascript:;">
							            	女装新品
							            	<i class="sn-sitemap-icon  sn-sitemap-icon-hot "></i> 
							            </a>
							           </li>
							        <li>
							            <a href="javascript:;">酷玩街</a>
							        </li>
							        <li>
							            <a href="javascript:;">
							            	内衣新品
							            	<i class="sn-sitemap-icon  sn-sitemap-icon-hot "></i> 
							            </a>
							        </li>
							        <li>
							            <a href="javascript:;">试美妆</a>
							        </li>
							        <li>
							            <a href="javascript:;">运动新品</a>
							        </li>
							        <li>
							            <a href="javascript:;">
							            	时尚先生
							            	<i class="sn-sitemap-icon  sn-sitemap-icon-hot "></i> 
							           	</a>
							        </li>
							        <li>
							            <a href="javascript:;">精明妈咪</a>
							        </li>
							        <li>
							            <a href="javascript:;">
							           		吃乐会
							           		<i class="sn-sitemap-icon sn-sitemap-icon-new"></i> 
							           	</a>
							        </li>
							        <li>
							            <a href="javascript:;">企业采购</a>
							        </li>
							        <li>
							            <a href="javascript:;">会员积分</a>
							        </li>
							    </ul>
							</div>
							<div class="site-cont site-market fl">
								<h2>行业市场<span>Market</span></h2>
							    <ul class="site-list clearfix">
							        <li>
							        	<a href="javascript:;">美妆</a>
							        </li>
							        <li>
							        	<a href="javascript:;">电器</a>
							        </li>
							        <li>
							        	<a href="javascript:;">
							        		女装<i class="sn-sitemap-icon  sn-sitemap-icon-hot "></i>
							        	</a>
							       	</li>
							        <li>
							        	<a href="javascript:;">
							        		男装<i class="sn-sitemap-icon  sn-sitemap-icon-hot "></i> 
							        	</a>
							       	</li>
							        <li><a href="javascript:;">女鞋</a></li>
							        <li><a href="javascript:;">男鞋</a></li>
							        <li>
							        	<a href="javascript:;">
							        		内衣<i class="sn-sitemap-icon  sn-sitemap-icon-hot "></i>
							        	</a>
							        </li>
							        <li><a href="javascript:;">箱包</a></li>
							        <li><a href="javascript:;">运动</a></li>
							        <li><a href="javascript:;">母婴</a></li>
							        <li><a href="javascript:;">家装</a></li>
							        <li><a href="javascript:;">医药</a></li>
							        <li><a href="javascript:;">食品</a></li>
							        <li>
							        	<a href="javascript:;">
							        		配饰<i class="sn-sitemap-icon sn-sitemap-icon-new"></i>
							        	</a>
							        </li>
							        <li><a href="javascript:;">汽车</a></li>
							    </ul>
							</div>
							<div class="site-cont site-brand fl">
								<h2>品牌风尚<span>Brand</span></h2>
							    <ul class="site-list clearfix">
							        <li>
							        	<a href="javascript:;">大牌街</a>
							        </li>
							        <li>
							        	<a href="javascript:;">潮牌街</a>
							        </li>
							       
							        <li>
							        	<a href="javascript:;">什么牌子好</a>
							        </li>
							    </ul>
							</div>
							<div class="site-cont site-help fl">
								<h2>服务指南<span>Help</span></h2>
							    <ul class="site-list clearfix">
							        <li>
							            <a href="javascript:;">帮助中心 </a>
							        </li>
							        <li><a href="javascript:;">品质保障 </a></li>
							        <li><a href="javascript:;">特色服务 </a></li>
							        <li><a href="javascript:;">7天退换货 </a></li>
							    </ul>
							</div>
						</div>
					</div>
					<span class="mask-top"></span>
				</li>
				<li class="fl header-top-nav-item">
					<a href="javascript:;">
						<i class="iconfont">&#xe625;</i>
						手机版
						<i class="iconfont">&#xe6a3;</i>
					</a>
					<div class="top-two-nav down-app psa">
						<div class="app-code">
							<img src="../images/sn-top-code.png" width="100%" height="100%" alt="">
						</div>
						<p class="app-des">下载默默购APP</p>
					</div>
					<span class="mask-top"></span>
				</li>
			</ul>
		</div>
	</div>
	<!-- header top end -->

	<!-- logo and search start -->
	<div class="header-logo user-center-header">
		<div class="container clearfix">
			<div class="header-logo-img psr fl">
				<a href="javascript:;">
					<img src="../images/user_center_logo.png" width="164" height="54" alt="">
				</a>
				<a class="psa return-index" href="../index.html">返回商城首页</a>
			</div>
			<nav class="fl user-center-nav">
				<ul class="clearfix">
					<li class="fl">
						<a href="personal-information.html">首页</a>
					</li>
					<li class="fl psr">
						<a class="set" href="javascript:;">
							账户设置
						</a>
						<i class="iconfont set">&#xe6a3;</i>
						<div class="acc-set psa">
							<a href="personal-information.html">个人信息</a>
							<a href="phone-bind.html">账户安全</a>
							<a href="verified.html">实名认证</a>
							<a href="management-address.html">收货地址</a>
						</div>
					</li>
					<li class="psr fl">
						<a href="message-center.html">
							消息中心
						</a>
						<span class="psa message-center rds">7</span>
					</li>
				</ul>
			</nav>
			<div class="user-center-search fr">
				<input class="search-txt" type="text" name="" placeholder="商品名" />
				<a class="my-shopping-cart" href="../shopping/shopping.html">
					<i class="iconfont cart">&#xe826;</i>我的购物车<i class="iconfont">&#xe616;</i>
				</a>
			</div>
		</div>
	</div>
	<!-- logo and search  end -->
</div>					
<!-- header end -->

<!-- 我的积分 start -->
<div class="container clearfix">
	<div class="order-wrap clearfix">
		<div class="order-menu-wrap fl">
			<div class="order-title clearfix">
				<a class="fl" href="javascript:;" style="text-align: left;">个人中心</a>
			</div>
			<ul class="order-menu-list">
				<li class="order-menu-item">
					<a href="personal-information.html">个人信息</a>
				</li>
			</ul>
			<ul class="order-menu-list">
				<li class="order-menu-item">
					<a href="my-order.html">我的订单</a>
				</li>
				<li class="order-menu-item">
					<a href="coupon.html">我的优惠券</a>
				</li>
				<li class="order-menu-item on">
					<a href="my-points.html">我的积分</a>
				</li>
			</ul>
			<ul class="order-menu-list">
				<li class="order-menu-item">
					<a href="phone-bind.html">账户安全</a>
				</li>
				<li class="order-menu-item">
					<a href="verified.html">我的实名认证</a>
				</li>
			</ul>
			<ul class="order-menu-list">
				<li class="order-menu-item">
					<a href="my-collection.html">我收藏的商品</a>
				</li>
				<li class="order-menu-item">
					<a href="focus-brand.html">我关注的品牌</a>
				</li>
			</ul>
			<ul class="order-menu-list">
				<li class="order-menu-item">
					<a href="management-address.html">管理收货地址</a>
				</li>
			</ul>
			<ul class="order-menu-list" style="border-bottom: none;">
				<li class="order-menu-item">
					<a href="customer-service.html">售后管理</a>
				</li>
			</ul>
		</div>
		<div class="order-content coupon-wrap fl">
			<div class="order-title order-nav-title clearfix">
				<a class="fl" href="javascript:;">我的积分</a>
			</div>
			<div class="available-integral clearfix">
				<div class="ky-integral fl">
					<p>可用积分</p>
					<span>800000</span>
				</div>
				<div class="gq-integral fl">
					<p>将要过期的积分</p>
					<span class="c9">0</span>
				</div>
				<div class="exchange-btn fl">
					<a class="rds3" href="javascript:;">兑换超值商品与优惠券</a>
				</div>
			</div>
			<div class="integral-change clearfix">
				<div class="integral-bh fl">积分变化</div>
				<div class="integral-time fl">日期</div>
				<div class="integral-bz fl">备注</div>
			</div>
			<ul class="integral-list">
				<li class="integral-items clearfix">
					<div class="integral-bh fl">+590</div>
					<div class="integral-time fl">2016年10月22日 09:50:09</div>
					<div class="integral-bz fl">交易获得</div>
				</li>
				<li class="integral-items clearfix">
					<div class="integral-bh fl">+590</div>
					<div class="integral-time fl">2016年10月22日 09:50:09</div>
					<div class="integral-bz fl">账号充值</div>
				</li>
			</ul>
			<!-- 分页 -->
			<div id="xs-page">
				<div class="xs-page_box"></div>
			</div>
		</div>
	</div>
</div>
<!-- 我的积分 end -->

<footer>
	<div class="goods-footer footer">
			<div class="container clearfix">
				<ul class="serv-list clearfix ie-clear1">
					<li>
						<a href="javascript:;">
							<img src="../images/serv-icon1.png" alt="">
							<p>七天退换</p>
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<img src="../images/serv-icon2.png" alt="">
							<p>专业维修</p>
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<img src="../images/serv-icon3.png" alt="">
							<p>延保服务</p>
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<img src="../images/serv-icon4.png" alt="">
							<p>回收服务</p>
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<img src="../images/serv-icon5.png" alt="">
							<p>服务中心</p>
						</a>
					</li>
				</ul>
				<div class="goods-footer-nav clearfix">
					<ul class="goods-fnav-list ">
						<li>
							<h2>帮助中心</h2>
							<ul class="goods-child-nav">
								<li><a href="../help-center/help-center.html">购物指南</a></li>
								<li><a href="../help-center/help-center.html">支付方式</a></li>
								<li><a href="../help-center/help-center.html">物流服务</a></li>
							</ul>
						</li>
						<li>
							<h2>服务支持</h2>
							<ul class="goods-child-nav">
								<li><a href="javascript:;">售后政策</a></li>
								<li><a href="javascript:;">退货流程</a></li>
								<li><a href="javascript:;">退款说明</a></li>
							</ul>
						</li>
						<li>
							<h2>用户手册</h2>
							<ul class="goods-child-nav">
								<li><a href="javascript:;">服务说明</a></li>
								<li><a href="javascript:;">挂架说明</a></li>
								<li><a href="javascript:;">发票说明</a></li>
							</ul>
						</li>
						<li>
							<h2>关于我们</h2>
							<ul class="goods-child-nav">
								<li><a href="../about-us/about-us.html">公司介绍</a></li>
								<li><a href="../about-us/about-us.html">联系我们</a></li>
								<li><a href="../about-us/about-us.html">加入我们</a></li>
							</ul>
						</li>
					</ul>
					<div class="service-hotline">
						<p>全国统一服务热线 </p>
						<h2>400-001-2007 <span>周一至周日<br>9:00-21:00</span></h2>
						<div class="online-serv"><i class="iconfont"></i>在线客服</div>
					</div>
				</div>
			</div>
			<div class="goods-copyright">
					Copyright © 2007-2013 PPLive Inc. All Rights Reserved.ICP查询
			</div>
	</div>
</footer>
<!-- footer end -->
<script type="text/javascript" src="../js/main.js"></script>
<script type="text/javascript" src="../js/shopping.js"></script>
<script type="text/javascript">
//placeholder 兼容低版本浏览器
$('input,textarea').placeholder();

$(function(){
	//限时抢购累计评价页码
	$("#xs-page .xs-page_box").createPage({
		pageCount:1,//总页数
		current:1,//当前所在页
		backFn:function(p){
			//单击回调方法，p是当前页码
		}
	});
});	
</script>
</body>
</html>